Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.collectionspro.Mwe
Bundle-SymbolicName: eu.collectionspro.mwe
Bundle-Version: 1.0.0
Bundle-Activator: eu.collectionspro.mwe.Activator
Bundle-Vendor: CollectionsPro
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
